body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
    
}
header{
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(28, 28, 28);
    font-weight: 300;
}
header>img{
    margin-left: 15px;
}
header>nav>ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
header>nav>ul>li{
    list-style: none;
    margin-right: 15px;
    color: white;

}
header>nav>ul>li>a{
    text-decoration: none;
    color: white;
    
}
#dashboard .card{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
#dashboard>section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center center;
    padding: 5%;
}
#customer-form>h1{
    font-size: 2rem;
    padding: 2%;
}
#customer-form>section>#customer-add-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center center;
}
#customer-form>section>#customer-add-section>form{
    margin: 8%;
    margin-top: 0;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 12px;
    padding: 5%;
    width: 90%;    

}
#customer-form>section>#customer-add-section>#add-customer{
    place-self: start start;
    width: 90%; 
}
#customer-form>section>#customer-add-section>#search-customer{
    place-self: start end;
}
#customer-form>section>#customer-add-section>#add-customer>input{
    width: 48%;
    padding: 1%;
    border-radius: 10px;
    border: 1px solid;
    margin-top: 4%;
}

#customer-form>section>#customer-add-section>#add-customer>textarea{
    width: 97%;
    height: 100px;
    padding: 1%;
    border-radius: 10px;
    border: 1px solid;
    margin-top: 4%;
}
#customer-form>section>#customer-add-section>#add-customer>button{
    width: 20%;
    margin-top: 2%;
    margin-right: 2%;
}
#customer-form>section>#customer-add-section>#search-customer #profile-picture{
    width: 100%;
    height: 200px;
    border:1px solid;
}
#customer-form>section>#customer-add-section>#search-customer input{
    width: 100%;
    
}
#customer-form>section>#customer-add-section>#search-customer{
    display: flex;
}
#customer-form>section>#customer-add-section>#search-customer:nth-child(2) input{
    margin: 1%;
    margin-top: 0;
    margin-bottom: 3%;
    padding: 1%;
}
#customer-form>section>#customer-add-section>#search-customer:nth-child(2) button{
    margin-left: 1%;
}
#customer-form>table{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;   
    border: 10px;
}
#customer-form #customer-table{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center center;

}
#item-form>section{
    display: flex;
    /* align-items:center; */
    justify-content:center;
   
}
#item-form>section>div{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;   
    border-radius:10px;
    
}
#item-form>section>#item-add-section>form{
    padding: 5%;
}
#item-form>section>#item-add-section>form>input{
    width: 46%;
    height: 30px;
    margin: 1%;
    border-radius: 10px;
    border: 1px solid;
    
}
#item-form>section>#item-add-section{
    margin: 10%;
    margin-right: 1%;
    padding: 1%;
}
#item-form>section>#item-save-section{
    margin: 10%;
    margin-left: 1%;
    display: flex;
    padding: 1%;
    
}
#item-form>section>#item-save-section form{
    padding: 5%;
}
#item-form>section>#item-save-section form>input{
    width: 46%;
    height: 30px;
    margin: 1%;
    margin-left: 2%;
    margin-top: 0;
    border-radius: 10px;
    border: 1px solid;
}
#item-form>section>#item-save-section form>button{
    width: 100px;
    margin: 1%;
    margin-left: 2%;
}
#item-form>section>#item-save-section>div:nth-child(1)>div{
    width: 130%;
    height: 200px;
    border: 1px solid;
    
}
#item-form>section>#item-save-section>div:nth-child(1) input{
    width: 100px;
}
#item-form>h1{
    padding: 2%;
}
#item-form>table{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;   
    border: 10px;
}
#item-form #item-table{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center center;

}
